{
  "name": "algocasts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanscottjohnson/AlgoCasts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanscottjohnson/AlgoCasts/issues"
  },
  "homepage": "https://github.com/ryanscottjohnson/AlgoCasts#readme",
  "dependencies": {
    "jest": "^23.5.0"
  }
}
